In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    'name':['jannat','oisi','taposi','fatema'],
    'marks':[80,70,50,40],
    'city':['rangpur','jaldhaka','dhaka','dinajpur']
}
df=pd.DataFrame(dict1)
df

     name  marks      city
0  jannat     80   rangpur
1    oisi     70  jaldhaka
2  taposi     50     dhaka
3  fatema     40  dinajpur

# convert dict1 to excel

In [3]:
df.to_csv('dict1.csv')

# To Remove index whice by defaulf created

In [4]:
df.to_csv('dict1_witout_index.csv',index=False)

# some function

In [5]:
df.head(2)

     name  marks      city
0  jannat     80   rangpur
1    oisi     70  jaldhaka

In [6]:
df.tail(3)

     name  marks      city
1    oisi     70  jaldhaka
2  taposi     50     dhaka
3  fatema     40  dinajpur

In [7]:
df.describe()

           marks
count   4.000000
mean   60.000000
std    18.257419
min    40.000000
25%    47.500000
50%    60.000000
75%    72.500000
max    80.000000

In [8]:
harry=pd.read_excel('pandas.xlsx')
harry

     name position  marks  CGPA
0  fatema      2nd     60  3.80
1    oisi      3rd     70  5.91
2  taposi      4th     80  2.71
3   talha      5th     90  3.81
4   adnan      7th     70  6.54

In [9]:
harry['name']

0    fatema
1      oisi
2    taposi
3     talha
4     adnan
Name: name, dtype: object

In [10]:
harry['position']

0    2nd
1    3rd
2    4th
3    5th
4    7th
Name: position, dtype: object

In [11]:
harry['name'][3]='jannat'
harry

<ipython-input-11-d0ec62a8d9e6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['name'][3]='jannat'

     name position  marks  CGPA
0  fatema      2nd     60  3.80
1    oisi      3rd     70  5.91
2  taposi      4th     80  2.71
3  jannat      5th     90  3.81
4   adnan      7th     70  6.54

In [12]:
harry.to_csv('pandas2.csv')

In [13]:
harry.index=['fiest','second','third','forth','fifth']
harry

          name position  marks  CGPA
fiest   fatema      2nd     60  3.80
second    oisi      3rd     70  5.91
third   taposi      4th     80  2.71
forth   jannat      5th     90  3.81
fifth    adnan      7th     70  6.54

# Series

In [14]:
ser=pd.Series(np.random.rand(34))
ser

0     0.372083
1     0.522336
2     0.200947
3     0.917165
4     0.524319
5     0.839021
6     0.607672
7     0.697792
8     0.680062
9     0.060019
10    0.749799
11    0.533548
12    0.211156
13    0.596366
14    0.034120
15    0.691462
16    0.576016
17    0.565919
18    0.482453
19    0.444951
20    0.575306
21    0.111397
22    0.913366
23    0.391436
24    0.977160
25    0.617113
26    0.874056
27    0.593767
28    0.400199
29    0.463170
30    0.844529
31    0.081402
32    0.274620
33    0.878687
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

# Dataframe

In [16]:
newdf=pd.DataFrame(np.random.rand(333,5),index=np.arange(1,334))
newdf

            0         1         2         3         4
1    0.094809  0.634204  0.115592  0.633129  0.247496
2    0.172237  0.991619  0.750364  0.884603  0.427085
3    0.322966  0.917795  0.544418  0.235601  0.571469
4    0.210311  0.689361  0.133993  0.999519  0.409718
5    0.986732  0.150443  0.239067  0.048306  0.472775
..        ...       ...       ...       ...       ...
329  0.831868  0.841658  0.787058  0.986869  0.128008
330  0.080282  0.175049  0.330935  0.477963  0.680518
331  0.058140  0.131013  0.320568  0.749271  0.088346
332  0.759153  0.615494  0.907768  0.654328  0.363261
333  0.760593  0.856446  0.524796  0.130053  0.836557

[333 rows x 5 columns]

In [17]:
newdf.head()

          0         1         2         3         4
1  0.094809  0.634204  0.115592  0.633129  0.247496
2  0.172237  0.991619  0.750364  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [18]:
newdf.tail()

            0         1         2         3         4
329  0.831868  0.841658  0.787058  0.986869  0.128008
330  0.080282  0.175049  0.330935  0.477963  0.680518
331  0.058140  0.131013  0.320568  0.749271  0.088346
332  0.759153  0.615494  0.907768  0.654328  0.363261
333  0.760593  0.856446  0.524796  0.130053  0.836557

In [19]:
newdf.head(2)

          0         1         2         3         4
1  0.094809  0.634204  0.115592  0.633129  0.247496
2  0.172237  0.991619  0.750364  0.884603  0.427085

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf[2][2]='jannat'

In [23]:
newdf.dtypes

0    float64
1    float64
2     object
3    float64
4    float64
dtype: object

In [24]:
newdf

            0         1         2         3         4
1    0.094809  0.634204  0.115592  0.633129  0.247496
2    0.172237  0.991619    jannat  0.884603  0.427085
3    0.322966  0.917795  0.544418  0.235601  0.571469
4    0.210311  0.689361  0.133993  0.999519  0.409718
5    0.986732  0.150443  0.239067  0.048306  0.472775
..        ...       ...       ...       ...       ...
329  0.831868  0.841658  0.787058  0.986869  0.128008
330  0.080282  0.175049  0.330935  0.477963  0.680518
331  0.058140  0.131013  0.320568  0.749271  0.088346
332  0.759153  0.615494  0.907768  0.654328  0.363261
333  0.760593  0.856446  0.524796  0.130053  0.836557

[333 rows x 5 columns]

# For Printing Index

In [25]:
newdf.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=333)

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

# convert dataframe to numpy

In [27]:
newdf.to_numpy()

array([[0.09480917743359796, 0.6342035220535405, 0.11559234316150724,
        0.6331290903250542, 0.24749557962475588],
       [0.1722365313941593, 0.9916186237381805, 'jannat',
        0.8846030147166073, 0.42708483831732813],
       [0.3229661255213576, 0.9177949841370903, 0.5444176747248879,
        0.2356009219526366, 0.5714686465140547],
       ...,
       [0.058139960961138604, 0.13101290375200902, 0.3205679000656152,
        0.7492714358942179, 0.0883461998731383],
       [0.7591529185361093, 0.6154935111800417, 0.9077683473094483,
        0.654328448658213, 0.3632605067990574],
       [0.76059323469227, 0.8564457644236997, 0.5247956135426561,
        0.13005307514679676, 0.8365574149836582]], dtype=object)

In [28]:
newdf[2][1]=3
newdf.head()

<ipython-input-28-be0ec94e064d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[2][1]=3

          0         1         2         3         4
1  0.094809  0.634204         3  0.633129  0.247496
2  0.172237  0.991619    jannat  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [29]:
newdf.T

,1,2,3,4,5,6,7,8,9,10,...,324,325,326,327,328,329,330,331,332,333
0,0.0948092,0.172237,0.322966,0.210311,0.986732,0.659224,0.950069,0.412885,0.503626,0.413545,...,0.642308,0.231339,0.432762,0.368554,0.0274384,0.831868,0.0802825,0.05814,0.759153,0.760593
1,0.634204,0.991619,0.917795,0.689361,0.150443,0.619149,0.523721,0.730693,0.455509,0.432574,...,0.468013,0.461227,0.964772,0.297655,0.551423,0.841658,0.175049,0.131013,0.615494,0.856446
2,3,jannat,0.544418,0.133993,0.239067,0.150357,0.647521,0.332419,0.645702,0.232039,...,0.614504,0.668506,0.23325,0.852851,0.105863,0.787058,0.330935,0.320568,0.907768,0.524796
3,0.633129,0.884603,0.235601,0.999519,0.0483063,0.297902,0.0341886,0.277131,0.437929,0.446912,...,0.47058,0.486755,0.984278,0.934888,0.726228,0.986869,0.477963,0.749271,0.654328,0.130053
4,0.247496,0.427085,0.571469,0.409718,0.472775,0.441909,0.463538,0.60829,0.192411,0.870766,...,0.210223,0.0711083,0.678502,0.568816,0.481799,0.128008,0.680518,0.0883462,0.363261,0.836557

In [30]:
newdf.head()

          0         1         2         3         4
1  0.094809  0.634204         3  0.633129  0.247496
2  0.172237  0.991619    jannat  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [31]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.760593  0.856446  0.524796  0.130053  0.836557
332  0.759153  0.615494  0.907768  0.654328  0.363261
331  0.058140  0.131013  0.320568  0.749271  0.088346
330  0.080282  0.175049  0.330935  0.477963  0.680518
329  0.831868  0.841658  0.787058  0.986869  0.128008
..        ...       ...       ...       ...       ...
5    0.986732  0.150443  0.239067  0.048306  0.472775
4    0.210311  0.689361  0.133993  0.999519  0.409718
3    0.322966  0.917795  0.544418  0.235601  0.571469
2    0.172237  0.991619    jannat  0.884603  0.427085
1    0.094809  0.634204         3  0.633129  0.247496

[333 rows x 5 columns]

In [32]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
1    0.247496  0.633129         3  0.634204  0.094809
2    0.427085  0.884603    jannat  0.991619  0.172237
3    0.571469  0.235601  0.544418  0.917795  0.322966
4    0.409718  0.999519  0.133993  0.689361  0.210311
5    0.472775  0.048306  0.239067  0.150443  0.986732
..        ...       ...       ...       ...       ...
329  0.128008  0.986869  0.787058  0.841658  0.831868
330  0.680518  0.477963  0.330935  0.175049  0.080282
331  0.088346  0.749271  0.320568  0.131013  0.058140
332  0.363261  0.654328  0.907768  0.615494  0.759153
333  0.836557  0.130053  0.524796  0.856446  0.760593

[333 rows x 5 columns]

In [33]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.760593  0.856446  0.524796  0.130053  0.836557
332  0.759153  0.615494  0.907768  0.654328  0.363261
331  0.058140  0.131013  0.320568  0.749271  0.088346
330  0.080282  0.175049  0.330935  0.477963  0.680518
329  0.831868  0.841658  0.787058  0.986869  0.128008
..        ...       ...       ...       ...       ...
5    0.986732  0.150443  0.239067  0.048306  0.472775
4    0.210311  0.689361  0.133993  0.999519  0.409718
3    0.322966  0.917795  0.544418  0.235601  0.571469
2    0.172237  0.991619    jannat  0.884603  0.427085
1    0.094809  0.634204         3  0.633129  0.247496

[333 rows x 5 columns]

In [34]:
newdf[0]

1      0.094809
2      0.172237
3      0.322966
4      0.210311
5      0.986732
         ...
329    0.831868
330    0.080282
331    0.058140
332    0.759153
333    0.760593
Name: 0, Length: 333, dtype: float64

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf2=newdf
newdf2[2][2]=979797
newdf.head()

<ipython-input-36-0076a63f57fb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[2][2]=979797

          0         1         2         3         4
1  0.094809  0.634204         3  0.633129  0.247496
2  0.172237  0.991619    979797  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [37]:
newdf3=newdf.copy()
newdf3[2][3]=9999999
newdf.head()

<ipython-input-37-bf19e6e759f3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[2][3]=9999999

          0         1         2         3         4
1  0.094809  0.634204         3  0.633129  0.247496
2  0.172237  0.991619    979797  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [38]:
newdf3.head()

          0         1         2         3         4
1  0.094809  0.634204         3  0.633129  0.247496
2  0.172237  0.991619    979797  0.884603  0.427085
3  0.322966  0.917795   9999999  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

# Loc and iloc function

In [39]:
newdf.loc[1,2]=9999999
newdf.head()

          0         1         2         3         4
1  0.094809  0.634204   9999999  0.633129  0.247496
2  0.172237  0.991619    979797  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [42]:
newdf.columns=['A','B','C','D','E']
newdf.head()

          A         B         C         D         E
1  0.094809  0.634204   9999999  0.633129  0.247496
2  0.172237  0.991619    979797  0.884603  0.427085
3  0.322966  0.917795  0.544418  0.235601  0.571469
4  0.210311  0.689361  0.133993  0.999519  0.409718
5  0.986732  0.150443  0.239067  0.048306  0.472775

In [44]:
newdf.loc[1,'A']=111111
newdf.head()

               A         B         C         D         E
1  111111.000000  0.634204   9999999  0.633129  0.247496
2       0.172237  0.991619    979797  0.884603  0.427085
3       0.322966  0.917795  0.544418  0.235601  0.571469
4       0.210311  0.689361  0.133993  0.999519  0.409718
5       0.986732  0.150443  0.239067  0.048306  0.472775

In [46]:
newdf.loc[[1,2],['A','B']]

               A         B
1  111111.000000  0.634204
2       0.172237  0.991619

In [47]:
newdf.loc[:,['A',"B"]]

                 A         B
1    111111.000000  0.634204
2         0.172237  0.991619
3         0.322966  0.917795
4         0.210311  0.689361
5         0.986732  0.150443
..             ...       ...
329       0.831868  0.841658
330       0.080282  0.175049
331       0.058140  0.131013
332       0.759153  0.615494
333       0.760593  0.856446

[333 rows x 2 columns]

In [52]:
newdf.loc[[1,2],:]

               A         B        C         D         E
1  111111.000000  0.634204  9999999  0.633129  0.247496
2       0.172237  0.991619   979797  0.884603  0.427085

In [53]:
newdf.loc[newdf['A']<0.3]

            A         B         C         D         E
2    0.172237  0.991619    979797  0.884603  0.427085
4    0.210311  0.689361  0.133993  0.999519  0.409718
12   0.019782  0.379208  0.199119  0.168094  0.848350
13   0.157683  0.306573  0.860442  0.430555  0.339269
19   0.044803  0.901715  0.492892  0.452689  0.792654
..        ...       ...       ...       ...       ...
311  0.239413  0.707419  0.973367  0.707344  0.995799
325  0.231339  0.461227  0.668506  0.486755  0.071108
328  0.027438  0.551423  0.105863  0.726228  0.481799
330  0.080282  0.175049  0.330935  0.477963  0.680518
331  0.058140  0.131013  0.320568  0.749271  0.088346

[115 rows x 5 columns]

In [61]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.5)]

            A         B         C         D         E
2    0.172237  0.991619    979797  0.884603  0.427085
13   0.157683  0.306573  0.860442  0.430555  0.339269
24   0.289937  0.986405  0.542471  0.306793  0.671860
39   0.114810  0.611637  0.780464  0.144068  0.157217
41   0.179748  0.844076  0.649871  0.700578  0.773747
44   0.229335  0.728869  0.968501  0.017502  0.155427
45   0.034494  0.469762  0.707811  0.024876  0.090187
54   0.272232  0.351607  0.541143  0.134041  0.592100
55   0.011190  0.625102  0.513904  0.691884  0.528912
61   0.229023  0.430039  0.796181  0.622387  0.273053
62   0.126075  0.416639  0.862607  0.423987  0.789176
63   0.100891  0.091297  0.716271  0.899665  0.485544
69   0.192013  0.124950  0.565518  0.553051  0.449782
70   0.100452  0.991727  0.861938  0.954971  0.320184
82   0.214349  0.012692   0.83969  0.341557  0.110461
88   0.142225  0.470580  0.900943  0.618234  0.527935
91   0.032670  0.034126  0.962313  0.425467  0.736574
92   0.075965  0.678219  0.930722  0.842914  0.611565
94   0.204701  0.520040  0.897424  0.502702  0.973003
98   0.164349  0.369372  0.696358  0.411337  0.194158
100  0.168655  0.040307  0.845251  0.770414  0.266752
101  0.281933  0.695371  0.788981  0.214022  0.792340
112  0.025081  0.732437   0.98825  0.428388  0.323520
114  0.190919  0.121983  0.741429  0.860254  0.011630
118  0.256940  0.882459  0.822062  0.794976  0.449781
145  0.040124  0.312924  0.506718  0.347590  0.119478
152  0.180581  0.681541   0.75225  0.443856  0.470555
156  0.229907  0.547381  0.959481  0.320102  0.052854
159  0.172120  0.702797  0.746975  0.663944  0.704143
182  0.288547  0.182735  0.733952  0.557454  0.780319
187  0.292298  0.113016   0.64387  0.850606  0.561190
195  0.269103  0.916982  0.741229  0.613546  0.263264
219  0.012659  0.896627  0.893243  0.994029  0.451030
227  0.258848  0.760785   0.53712  0.385884  0.514192
234  0.071823  0.341287  0.608422  0.738513  0.751760
241  0.006694  0.960671  0.581731  0.341372  0.324121
245  0.110384  0.505636   0.61199  0.106311  0.695543
270  0.079514  0.336039  0.757312  0.512314  0.676970
271  0.074493  0.882980  0.896065  0.841929  0.314916
273  0.022168  0.345230  0.817403  0.179030  0.795121
274  0.070292  0.853255  0.599828  0.408568  0.490804
277  0.073470  0.845998  0.962807  0.971343  0.893621
290  0.218852  0.241017  0.935355  0.708488  0.748127
292  0.028143  0.678551   0.81717  0.403912  0.263373
294  0.056463  0.769954  0.760441  0.352696  0.783913
296  0.206243  0.906892  0.822204  0.564837  0.493422
298  0.145495  0.948782  0.795899  0.823696  0.092513
299  0.055977  0.926160  0.681731  0.987231  0.085268
302  0.221029  0.822001  0.518941  0.340502  0.392167
309  0.116454  0.221587  0.527885  0.742510  0.327189
311  0.239413  0.707419  0.973367  0.707344  0.995799
325  0.231339  0.461227  0.668506  0.486755  0.071108

In [63]:
newdf.head()

               A         B         C         D         E
1  111111.000000  0.634204   9999999  0.633129  0.247496
2       0.172237  0.991619    979797  0.884603  0.427085
3       0.322966  0.917795  0.544418  0.235601  0.571469
4       0.210311  0.689361  0.133993  0.999519  0.409718
5       0.986732  0.150443  0.239067  0.048306  0.472775

In [64]:
newdf.iloc[0,3]

0.6331290903250542

In [66]:
newdf.iloc[[1,2],[0,1]]

          A         B
2  0.172237  0.991619
3  0.322966  0.917795

# Drop Function

In [69]:
newdf.drop([3],axis=0)

                 A         B         C         D         E
1    111111.000000  0.634204   9999999  0.633129  0.247496
2         0.172237  0.991619    979797  0.884603  0.427085
4         0.210311  0.689361  0.133993  0.999519  0.409718
5         0.986732  0.150443  0.239067  0.048306  0.472775
6         0.659224  0.619149  0.150357  0.297902  0.441909
..             ...       ...       ...       ...       ...
329       0.831868  0.841658  0.787058  0.986869  0.128008
330       0.080282  0.175049  0.330935  0.477963  0.680518
331       0.058140  0.131013  0.320568  0.749271  0.088346
332       0.759153  0.615494  0.907768  0.654328  0.363261
333       0.760593  0.856446  0.524796  0.130053  0.836557

[332 rows x 5 columns]

In [70]:
newdf.drop(['A',"B"],axis=1)

            C         D         E
1     9999999  0.633129  0.247496
2      979797  0.884603  0.427085
3    0.544418  0.235601  0.571469
4    0.133993  0.999519  0.409718
5    0.239067  0.048306  0.472775
..        ...       ...       ...
329  0.787058  0.986869  0.128008
330  0.330935  0.477963  0.680518
331  0.320568  0.749271  0.088346
332  0.907768  0.654328  0.363261
333  0.524796  0.130053  0.836557

[333 rows x 3 columns]

In [71]:
newdf.drop(['A'],axis=1,inplace=True)

In [72]:
newdf.head()

          B         C         D         E
1  0.634204   9999999  0.633129  0.247496
2  0.991619    979797  0.884603  0.427085
3  0.917795  0.544418  0.235601  0.571469
4  0.689361  0.133993  0.999519  0.409718
5  0.150443  0.239067  0.048306  0.472775

In [73]:
newdf.reset_index

<bound method DataFrame.reset_index of             B         C         D         E
1    0.634204   9999999  0.633129  0.247496
2    0.991619    979797  0.884603  0.427085
3    0.917795  0.544418  0.235601  0.571469
4    0.689361  0.133993  0.999519  0.409718
5    0.150443  0.239067  0.048306  0.472775
..        ...       ...       ...       ...
329  0.841658  0.787058  0.986869  0.128008
330  0.175049  0.330935  0.477963  0.680518
331  0.131013  0.320568  0.749271  0.088346
332  0.615494  0.907768  0.654328  0.363261
333  0.856446  0.524796  0.130053  0.836557

[333 rows x 4 columns]>

In [75]:
newdf=pd.DataFrame(newdf)

In [80]:
newdf.reset_index
newdf.head()

          B         C         D         E
0  0.634204   9999999  0.633129  0.247496
1  0.991619    979797  0.884603  0.427085
2  0.917795  0.544418  0.235601  0.571469
3  0.689361  0.133993  0.999519  0.409718
4  0.150443  0.239067  0.048306  0.472775

In [77]:
type(newdf)

pandas.core.frame.DataFrame

In [79]:
newdf.reset_index(drop=True,inplace=True)
newdf.head()

          B         C         D         E
0  0.634204   9999999  0.633129  0.247496
1  0.991619    979797  0.884603  0.427085
2  0.917795  0.544418  0.235601  0.571469
3  0.689361  0.133993  0.999519  0.409718
4  0.150443  0.239067  0.048306  0.472775